/* Base styles */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f7f7f7;
    --text-primary: #37352f;
    --text-secondary: #6b6b6b;
    --border-light: #e6e6e6;
    --accent-color: #2383e2;
    --error-color: #e03e3e;
    --success-color: #0ca678;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 3px 6px rgba(0, 0, 0, 0.08);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    color: var(--text-primary);
    line-height: 1.6;
    background-color: var(--bg-primary);
    height: 100vh;
    overflow: hidden;
}

/* Layout */
.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-light);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 20px;
}

.sidebar-header h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    color: var(--text-primary);
    text-decoration: none;
    margin-bottom: 2px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.menu-item.active {
    background-color: rgba(0, 0, 0, 0.06);
    font-weight: 500;
}

.menu-item .icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

.content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
}

.content-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-light);
}

.content-header h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.content-body {
    flex: 1;
}

/* Form Elements */
.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-family: var(--font-sans);
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1a75d2;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--border-light);
    color: var(--text-primary);
}

.btn-outline:hover {
    background-color: var(--bg-secondary);
}

/* Cards and Content Blocks */
.card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-light);
}

.card-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Alert and feedback */
.alert {
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.alert-error {
    background-color: rgba(224, 62, 62, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(224, 62, 62, 0.2);
}

.alert-success {
    background-color: rgba(12, 166, 120, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(12, 166, 120, 0.2);
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

.table th {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* File Upload */
.file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border: 2px dashed var(--border-light);
    border-radius: 6px;
    cursor: pointer;
    transition: border-color 0.2s ease, background-color 0.2s ease;
    background-color: var(--bg-secondary);
}

.file-upload:hover {
    border-color: var(--accent-color);
    background-color: rgba(35, 131, 226, 0.03);
}

.file-upload.highlight {
    border-color: var(--accent-color);
    background-color: rgba(35, 131, 226, 0.05);
}

.file-upload-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: var(--accent-color);
}

.file-upload-text {
    font-size: 1rem;
    color: var(--text-secondary);
    text-align: center;
}

.file-upload-input {
    display: none;
}

.template-download {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.template-download p {
    margin-right: 10px;
}

/* Result panels */
.result-panel {
    margin-top: 30px;
}

.collapse-header {
    padding: 12px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
}

.collapse-body {
    padding: 16px;
    border: 1px solid var(--border-light);
    border-top: none;
    border-radius: 0 0 4px 4px;
    display: none;
}

.collapse-body.open {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-light);
    }
    
    .sidebar-menu {
        flex-direction: row;
    }
    
    .content {
        padding: 15px;
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--bg-primary);
    margin: 5% auto;
    padding: 0;
    border-radius: 6px;
    box-shadow: var(--shadow-medium);
    width: 80%;
    max-width: 700px;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-weight: 500;
}

.close {
    color: var(--text-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-body h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.modal-body h4:first-child {
    margin-top: 0;
}

.modal-body p, .modal-body ul, .modal-body ol {
    margin-bottom: 15px;
}

.modal-body ul, .modal-body ol {
    margin-left: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-light);
    text-align: right;
} 